<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operation-system</artifactId>
        <groupId>o-s</groupId>
        <version>1.0-SNP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>o-s</groupId>
    <artifactId>operation-system-manager</artifactId>

    <name>operation-system-manager</name>
    <!-- FIXME change it to the project's website -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>o-s</groupId>
            <artifactId>operation-system-service</artifactId>
            <version>1.0-SNP</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exe</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
